#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
%\usepackage{lastpage}
%\usepackage{fancyhdr}
%\pagestyle{fancy} 
%\renewcommand{\headrulewidth}{0pt}
%\usepackage{bbm}
%\fancyhf{}               % Clear fancy header/footer
%\fancyfoot[R]{\thepage / \pageref{LastPage}}  % Page number in Right footer
%\makeatletter
%\let\ps@plain\ps@fancy   % Plain page style = fancy page style
%\makeatother

%\usepackage[paper=a4paper,margin=0.8in]{geometry}
%\usepackage[T1]{fontenc}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{titlesec}

%\titleformat*{\section}{\large\bfseries}
%\titleformat*{\subsection}{\large\bfseries}
%\titleformat*{\subsubsection}{\large\bfseries}
%\titleformat*{\paragraph}{\large\bfseries}
%\titleformat*{\subparagraph}{\large\bfseries}
\end_preamble
\options journal=acscentsci
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Graphical Models of Molecular Kinetics 
\end_layout

\begin_layout Author
Simon Olsson
\end_layout

\begin_layout Email
simon.olsson@fu-berlin.de
\end_layout

\begin_layout Author
Frank Noé
\end_layout

\begin_layout Email
frank.noe@fu-berlin.de
\end_layout

\begin_layout Affiliation
Department of Mathematics and Computer Science, Freie Universität Berlin,
 14195 Berlin, Germany
\end_layout

\begin_layout Abstract
Markov state models and related Master equation models are powerful tools
 to study the kinetics of conformational change in molecules.
 These models segment the conformational space into 'global' configurational
 states whose mutual exchange estimated using time-resolved data.
 This approach generally works well when the number of segments is larger
 than the number of meta-stable states at a given time-resolution, 
\begin_inset Formula $\tau$
\end_inset

, and sufficient data is available.
 We here describe an alternative approach which leverages a molecular representa
tion based upon several local discretizations.
 The time-evolution of the local representations is governed by their mutual
 dependence and their local tendencies to adopt certain configurations both
 encoded by the model.
 The advantage of such a localized model is two-fold: firstly, it constitutes
 a more compact parametric representation of the dynamics and secondly,
 it enables prediction of transitions to and from molecular configurations
 not observed in the data used to parameterize the model.
 We provide an implementation of such a model using a dynamic variant of
 a Markov random field (MRF) which is a generalization of the Ising model
 from statistical physics.
 We present maximum likelihood inference schemes and show through the applicatio
n to molecular and model systems how the approach enables the discovery
 of microscopic system configurations not observed in the data used to estimate
 the model.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The function of biological macromolecules including proteins is governed
 by transitions between meta-stable conformational states.
 An important goal in molecular biophysics is to obtain accurate and highly
 resolved models of the kinetics of these conformational transitions.
 Establishing such models – for example Markov state models (MSM) – for
 smaller proteins, is becoming increasingly feasible due to improvements
 in simulation strategies, computer hardware as well as improved statistical
 estimation methods.
 However, for molecular simulations to have a broader impact within molecular
 biology, and in particular structural biology, scaling to larger molecular
 systems is critical.
 
\end_layout

\begin_layout Standard
MSMs and related Master equation-based models describe the transition probabilit
ies between mutually exclusive segments of configuration space.
 These models thereby provide optimal discrete approximations of the transfer
 operator, 
\begin_inset Formula $\mathcal{T}$
\end_inset

, of the systems molecular dynamics.
 Given a fixed finite time-resolution, 
\begin_inset Formula $\tau$
\end_inset

, the number of molecular configurations which are meta-stable, however,
 grows exponentially with the size of the molecular system.
 Generating simulation data which sample all possible configurational transition
s thus rapidly becomes intractable.
 Larger proteins are therefore not only more time-consuming to simulate
 due to the increased number of particles to be represented in the simulation,
 the amount of data necessary to make statistically sound inferences about
 their behavior is also larger.
 
\end_layout

\begin_layout Standard
In this paper, we propose an alternative approach to obtaining statistical
 models of molecular kinetics.
 The strategy presented here distinguishes itself compared to the methods
 discussed above by the way the molecular configurations are represented.
 We depart from global and mutually exclusive configurational states, instead
 we consider a configurational state as a concatenation of several locally
 defined sub-system configurations.
 A sub-system could be a torsion angle and a state of this sub-system a
 rotameric configuration.
 With this representation we construct a probabilistic model which gives
 us a distribution over all the sub-system configurations at a time, given
 their configuration at previous times.
 A simple example of such a model is a set of independent Markovian models
 which describe localized conformational changes.
 This example assumes statistical independence of the dynamics of the different
 conformational states which is violated in many practical cases, for example
 the rotameric states of tightly packed side-chains in the hydrophobic core
 of a protein.
 To account for statistical dependencies between the sub-systems defined
 we will need to explicitly model the interaction between the sub-systems.
 
\end_layout

\begin_layout Standard
A simple statistical model which allows us to model the interactions between
 multiple discrete statistical variables is the Markov random field (MRF).
 A well-known example of a MRF is the Ising model from statistical physics:
 a model of 
\begin_inset Formula $N$
\end_inset

 sub-systems on a lattice, each of which adopt one of two configurations,
 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

.
 Each sub-system interacts directly only with its nearest neighbors, and
 possibly an external field.
 Although all interactions in the Ising model are local, complicated non-local
 phenomena arise.
 Indeed, the Ising model and other closely related models have seen a wide
 array of applications across the sciences.
 While these models are powerful, they are notoriously difficult to estimate
 given a set of empirical observations, without resorting to a number of
 approximations.
 Nevertheless, if we succeed in estimating a MRF using any of these methods,
 the model in itself does not contain a description of the dynamics, limiting
 us to thermodynamic predictions.
\end_layout

\begin_layout Standard
We here introduce the dynamic MRF (dMRF).
 The dMRF provides a first approximation of a model which uses multiple
 localized configurations to describe the dynamics of a molecular system.
 We present statistical estimators of dMRFs.
 Next we show how dMRFs can recapitulate macroscopic quantities of Markov
 state models on well sampled data-sets.
 In cases where less data is available, we find that the dMRFs allow us
 to predict system configurations which have not not been explicitly observed
 during the estimation of the model, yet are consistent with other simulation
 data held aside for validation.
 Our results demonstrate that it is possible to learn system-specific rules
 about how different configurational sub-systems interplay.
 We anticipate this general approach may greatly reduce the amount of simulation
 data necessary to generate robust kinetic models of large biomolecular
 systems.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Dynamic Markov random fields of molecular dynamics
\end_layout

\begin_layout Standard
The Ising model is a simple Hamiltonian model expressing the stationary
 probability of the configuration of a set of 
\begin_inset Formula $N$
\end_inset

 binary 
\begin_inset Formula $\{-1,1\}$
\end_inset

-sub-systems 
\begin_inset Formula $\mathbf{s}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mathbf{s})=\mathcal{Z}^{-1}\exp(\sum_{i=1}^{N}\sum_{j\neq i}J_{ij}s_{i}s_{j}+h_{i}s_{i})\label{eq:ising}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the (unit-less) model parameters 
\begin_inset Formula $J_{ij}=J_{ji}$
\end_inset

 and 
\begin_inset Formula $h_{i}$
\end_inset

 describe the coupling strength between sub-systems 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 and the local field of spin 
\begin_inset Formula $i$
\end_inset

, respectively.
 While simulating eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising"

\end_inset

 can be performed easily given 
\begin_inset Formula $\{J_{ij}\}$
\end_inset

 and 
\begin_inset Formula $\{h_{i}\}$
\end_inset

 using one of several sampling schemes 
\begin_inset CommandInset citation
LatexCommand cite
key "Glauber1963,Kawasaki1966"

\end_inset

, the inverse problem ie.
 estimating these parameters from equilibrium samples is not straight forward.
 This is a result of the complex dependency of the partition function depends
 on the model parameters.
 In particular, maximum likelihood inference relies on a Boltzmann learning
 scheme which is only tractable/accurate in very limiting situations: small
 
\begin_inset Formula $N$
\end_inset

 and large data-sets.
 Similar restrictions apply to the more general MRFs which allow each spin
 to adopt multiple states.
 Nevertheless, several approximate methods with attractive asymptotic properties
 have been proposed 
\begin_inset CommandInset citation
LatexCommand cite
key "Ravikumar2010,Roudi2009"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig0.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustrative comparison of molecular representations in Markov state models
 and dynamic Markov random fields.
 Markov state models represent molecular configurations as global discrete
 states (green rounded boxes) whereas dynamic Markov random fields represent
 molecular configurations as a concatenation of several local molecular
 configurations (white circles).
 The transition probabilities of in between global configurations 
\begin_inset Formula $i$
\end_inset

and 
\begin_inset Formula $j$
\end_inset

 are encoded in a single value 
\begin_inset Formula $T_{ij}$
\end_inset

 in MSMs.
 In dMRFs the transition probabilities are encoded as coupling between locally
 defined structural elements.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the current setting we do not have access to equilibrium samples from
 a molecular system, but rather we have a time-series of a molecular system.
 In other words, we have samples from a conditional distribution 
\begin_inset Formula $p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})$
\end_inset

 where 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

 is a representation of the molecular system at time 
\begin_inset Formula $t$
\end_inset

, comprised of 
\begin_inset Formula $N$
\end_inset

 sub-systems 
\begin_inset Formula $s_{t,i}$
\end_inset

.
 This conditional probability distribution therefore encodes the dynamics
 of our molecular system.
 There is a tight connection between the ergodic dynamics of a system and
 its (non)equilibrium steady-state distribution.
 Therefore, if we are able to successfully model the conditional distribution,
 
\begin_inset Formula $p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})$
\end_inset

, we can make predictions about the steady-state properties – at equilibrium,
 
\begin_inset Formula $p(\mathbf{s)}$
\end_inset

.
 Here, we model the conditional transition probability 
\begin_inset Formula $p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})$
\end_inset

 using an Ising model.
 The vector 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

 encodes the configuration of 
\begin_inset Formula $N$
\end_inset

 (binary: 
\begin_inset Formula $\{-1,1\}$
\end_inset

, for now) subsystems at time 
\begin_inset Formula $t$
\end_inset

.
 We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau}) & = & \mathcal{Z}^{-1}\exp\left\{ \sum_{i=1}^{N}s_{t,i}(\sum_{j=1}^{N}J_{ij}s_{t-\tau,j}+h_{i})\right\} \nonumber \\
 & = & \mathcal{Z}^{-1}\exp\left\{ \mathbf{s}_{t}^{\intercal}\mathbf{J}\mathbf{s}_{t-\tau}+\mathbf{s}_{t}^{\intercal}\mathbf{h}\right\} \label{eq:Tdensity}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{J}\in\mathbb{R}^{N\times N}$
\end_inset

 is a matrix of coupling parameters and 
\begin_inset Formula $\mathbf{h}$
\end_inset

 is a vector of local fields and 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 is the partition function.
 Unlike in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising"

\end_inset

, the couplings 
\begin_inset Formula $J_{ij}$
\end_inset

 are not necessarily equal to 
\begin_inset Formula $J_{ji}$
\end_inset

 and the 'self-couplings' (
\begin_inset Formula $J_{ii}$
\end_inset

) take on finite values.
 In the case where 
\begin_inset Formula $\mathbf{J}$
\end_inset

 is symmetric (
\begin_inset Formula $J_{ij}=J_{ji})$
\end_inset

 sampling according to eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tdensity"

\end_inset

 converges to an equilibrium distribution which is exactly eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising"

\end_inset

.
 The 'self-couplings' 
\begin_inset Formula $J_{ii}$
\end_inset

 control the transition rates in each of the sub-systems, 
\begin_inset Formula $s_{i}$
\end_inset

 (see SI).
 Note that eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tdensity"

\end_inset

 implies that the individual sub-systems at time 
\begin_inset Formula $t$
\end_inset

 are conditionally independent given their state at 
\begin_inset Formula $t-\tau$
\end_inset

: this does not hold for arbitrarily small 
\begin_inset Formula $\tau$
\end_inset

, for non- trivial 
\begin_inset Formula $\mathbf{J}$
\end_inset

 matrices, as it suggests that all sub-systems are instantaneously uncoupled.
 However, for a molecular system exerting Markovian dynamics sampled at
 a finite 
\begin_inset Formula $\tau$
\end_inset

 we can anticipate eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tdensity"

\end_inset

 to provide a reasonable approximation – Indeed, the current model can be
 understood as a time-discrete version of the Glauber dynamics
\begin_inset CommandInset citation
LatexCommand cite
key "Glauber1963"

\end_inset

 (See SI).
 If we consider the conditional probability of a single component 
\begin_inset Formula $s_{t,i}$
\end_inset

 taking the state 
\begin_inset Formula $1$
\end_inset

, given 
\begin_inset Formula $\mathbf{s}_{t-\tau}$
\end_inset

 we  see that it is sigmoid in 
\begin_inset Formula $\theta_{t-\tau,i}=\sum_{j}J_{ij}s_{t-\tau,j}+h_{i}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(s_{t,i}=1\mid\mathbf{s}_{t-\tau}) & = & \frac{\exp[\theta_{t-\tau,i}]}{\exp[\theta_{t-\tau,i}]+\exp[-\theta_{t-\tau,i}]}\\
 & = & \frac{1}{1+\exp[-2\theta_{t-\tau,i}]}.
\end{eqnarray*}

\end_inset

We emphasize that partition function of the transition probabilities is
 analytically tractable.
 Since the marginal probability distributions of the elements of 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

 are conditionally independent, the joint probability density is simply
 their product,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})=\prod_{i}^{N}p(s_{t,i}\mid\mathbf{s}_{t-\tau})=\prod_{i}^{N}\frac{1}{1+\exp[-s_{t,i}2\theta_{t-\tau,i}]}.\label{eq:full_tdens}
\end{equation}

\end_inset

The estimation of 
\begin_inset Formula $\mathbf{J}$
\end_inset

 and 
\begin_inset Formula $\mathbf{h}$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:full_tdens"

\end_inset

 by maximum likelihood corresponds to solving 
\begin_inset Formula $N$
\end_inset

 independent logistic regression problems on a simulation trajectory against
 itself with a time-lag of 
\begin_inset Formula $\tau$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Roudi2011"

\end_inset

.
 Specifically, given a time-series of state-configurations, 
\begin_inset Formula $\mathbf{S}=\{\mathbf{s}_{0},\mathbf{s}_{\tau},\dots,\mathbf{s}_{T\tau}\}$
\end_inset

, the likelihood function of the couplings and fields is given by,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\ell(\mathbf{J,\mathbf{h}\mid\mathbf{S}}) & = & \prod_{t=\tau}^{\tau(T-1)}\prod_{i=1}^{N}p(s_{t,i}=1\mid\mathbf{s}_{t-\tau})^{\mathcal{I}_{1}(s_{t,i})}p(s_{t,i}=-1\mid\mathbf{s}_{t-\tau}))^{\mathcal{I}_{-1}(s_{t,i})}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where we have introduced the indicator function 
\begin_inset Formula $\mathcal{I}_{k}(x)=\begin{cases}
1 & \text{if }x=k\\
0 & \text{else}
\end{cases}$
\end_inset

.
 Efficient algorithms are available to solve this class of problems in regulariz
ed and unregularized flavors 
\begin_inset CommandInset citation
LatexCommand cite
key "NIPS2014_5258"

\end_inset

.
 This dynamic Ising model can readily be generalized to cases where each
 sub-system can adopt more than two states, 
\begin_inset Formula $s_{i}$
\end_inset

.
 In the supporting information we discuss this more general model and illustrate
 that its estimation corresponds to performing 
\begin_inset Formula $N$
\end_inset

 independent softmax regression problems on a simulation trajectory against
 itself with a time-lag of 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Subsection
Inference of unbiased couplings from biased data
\end_layout

\begin_layout Standard
So far we have described a new dynamical model of which allows us to model
 a time-discrete evolution of a molecular system using a localized molecular
 configuration.
 A model of this kind allows for estimation the coupling between sub-systems
 
\begin_inset Formula $J_{ij}$
\end_inset

 given a biased data-set, if the sub-system couplings are not a function
 of the global configuration of the sub-systems.
 To test this assertion we first consider the one dimensional Ising model.
 Simulating the Ising model using Glauber dynamics at sub-critical temperatures
 gives rise to two meta-stable global configurations, with all sub-systems
 adopting the same configuration.
 
\end_layout

\begin_layout Standard
We generate non-equilibrium (NED) and equilibrium (ED) data sets of the
 Ising model, by performing several realizations of the Glauber dynamics
 initialized with all sub-systems initialized in state 
\begin_inset Formula $-1$
\end_inset

.
 In the NED, we terminate the simulation if the average magnetization becomes
 larger than 0 – e.g.
 when more than half of all the sub-systems are in the 
\begin_inset Formula $1$
\end_inset

 configuration.
 Consequently, several global configurational states have been observed
 in the data set, among these one of the meta-stable states.
 The length of the ED is adjusted such that it provides an equal statistical
 sample (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

A).
 Using a regularized maximum likelihood scheme we use the NED and ED data
 sets to estimate two models: NED dMRF and ED MRF respectively, along with
 a MSM of the NED.
 We find that dMRFs estimated using the NED and ED data-sets converge to
 the same sub-system couplings (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

B) regardless of whether we chose to estimate the external field parameters,
 
\begin_inset Formula $h_{i}$
\end_inset

, or not, impling consistent global state distributions are estimated (Fig
 S1).
 
\end_layout

\begin_layout Standard
With the estimated models we can now reconstruct global MSMs by enumerating
 all possible global transitions (
\begin_inset Formula $T_{ij}$
\end_inset

) of the system.
 We can use these MSMs to directly compare the stationary (thermodynamic)
 and dynamic properties of our estimated model against a 'true' analytical
 MSM reference used to generate the data.
 Remarkably, we find the distribution of the average system magnetizations,
 
\begin_inset Formula $\langle M\rangle$
\end_inset

, of the estimated models closely resemble the reference distribution (Fig
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

C).
 Conversely, a MSM estimated using the NED, fails to capture global configuratio
ns which have not been directly observed in the training data (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

C).
 Similarly, direct comparison of global transition probabilities, 
\begin_inset Formula $T_{ij}$
\end_inset

, predicted from the dMRF which correlate well with their true reference
 values, albeit with some biases (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

D).
 Finally, the true global relaxation time-scales are recapitulated well
 by the dMRF models (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

E) – however, for the NED dMRF the time-scales are systematically slowed,
 as the self-couplings are over-estimated (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

B).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig1.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Inference of model parameters for a 1-dimensional 9 spin Ising model.
 A) Visualization of equilibrium and non-equilibrium data sets used to generate
 model.
 B) Comparison of coupling parameters estimated using equilibrium and non-equili
brium data sets.
 C) Analytic stationary distributions of 
\begin_inset Formula $\langle M\rangle$
\end_inset

 and empirical histograms of equilibrium and non-equilibrium data sets.
 D) Comparison of global configuraitonal state transition probabilities
 predicted in dMRF trained on non-equilibrium data set agains the true reference.
 E) Implied time-scales of estimated model and the true reference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Ising"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Molecular dynamics of a penta-peptide
\end_layout

\begin_layout Itemize
Comparison with MSM (statdist and time-scales)
\end_layout

\begin_layout Itemize
Show robustness of estimates to data-sparsity vs MSMs (data-efficiency)
\end_layout

\begin_layout Itemize
Predictions of unobserved molecular states, systematically better predictions
 of markov state probabilities in sparse data scenarios 
\end_layout

\begin_layout Subsection
Prediction of unobserved meta-stable molecular configurations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Villin_metastable_errs_acf.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prediction of macroscopic stationary and dynamic properties of the villin
 headpiece with dMRFs.
 A) Meta-stable state distributions sampled by dMRFs estimated leaving data
 from one of five meta-stable state out during estimation and using the
 full data set (hatched).
 Reference distribution estimated using a hidden Markov model (HMM) estimated
 with the full MD data-set (orange).
 B) Histograms of reconstruction errors of atomistic models from sub-system
 encoded trajectories sampled by dMRFs.
 C) Auto-correlation function of the rotameric state of the 
\begin_inset Formula $\phi$
\end_inset

 torsion of Lys 71 in differt dMRF models and the simulation data.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Relationship to Susi and Illias linear model.
 
\end_layout

\begin_layout Paragraph
Synopsis 
\end_layout

\begin_layout Standard
Discovery of meta-stable configurational states of large biomolecules is
 an important problem in biophysics.
 We describe a procedure to speed up this discovery process by learning
 how local structural elements interact and how these interaction influence
 the temporal behavior of the global configurational states.
 
\end_layout

\begin_layout Acknowledgement
We thank Fabian Paul, Hao Wu, Christoph Wehmeyer, Illia Horenko and Tim
 Hempel for stimulating discussions.
 We thank Nuria Plattner for providing simulation data for the penta-peptide
 system and DE Shaw Research for providing the simulation data for the villin
 headpiece.
 We gratefully acknowledge funding from the the Alexander von Humboldt foundatio
n (Postdoctoral fellowship to SO) and the European Research Council (ERC
 Consolidator Grant ScaleCell to FN).
 
\end_layout

\begin_layout Acknowledgement
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\begin_layout Part*
Supporting information
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsubsection
Dynamic Markov random fields with 
\begin_inset Formula $Q_{i}$
\end_inset

 sub-system configurations
\end_layout

\begin_layout Standard
The dynamic Ising model can readily be generalized to cases where each of
 the spins can take on more than two-states.
 In the Ising Hamiltonian the product of the two spin states results in
 an effective 
\emph on
exclusive-or
\emph default
 operation (
\begin_inset Formula $\oplus)$
\end_inset

, whose output is mapped to 
\begin_inset Formula $\{-1,1\}$
\end_inset

.
 We here achieve this by mapping the output of an exclusive-or operation
 on the two spin through the linear map, 
\begin_inset Formula $x:2x-1$
\end_inset

.
 The same map is used to ensure the local field contribution is similarly
 mapped to 
\begin_inset Formula $\{-1,1\}$
\end_inset

.
 We obtain the transition density for the 
\begin_inset Formula $q$
\end_inset

 spin states case
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau}) & = & \mathcal{Z}^{-1}\exp[\sum_{i}^{N}\sum_{j}^{N}\sum_{l}^{q-1}\sum_{k}^{q-1}J_{i,j}^{l,k}(2s_{t,i}\oplus s_{t-\tau,j}-1)+h_{i}^{l}(2\mathcal{I}_{l}(s_{t,i})-1)]\\
 & = & \mathcal{Z}_{a}^{-1}\exp\left(\sum_{i}^{N}\sum_{l}^{q-1}\mathcal{I}_{l}(s_{t,i})\sum_{j}^{N}\sum_{k}^{q-1}2J_{i,j}^{l,k}(1-\mathcal{I}_{k}(s_{t-\tau,j}))-J_{i,j}^{l,k}+2h_{i}^{l}\mathcal{I}_{l}(s_{t,i})-h_{i}^{l}\right)\\
 &  & \hspace{1em}\mathcal{Z}_{b}^{-1}\exp\left(\sum_{i}^{N}\sum_{l}^{q-1}(1-\mathcal{I}_{l}(s_{t,i}))\sum_{j}^{N}\sum_{k}^{q-1}2J_{i,j}^{l,k}\mathcal{I}_{k}(s_{t-\tau,j})-J_{i,j}^{l,k}+2h_{i}^{l}\mathcal{I}_{l}(s_{t,i})-h_{i}^{l}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We see that the transition density factors into two mutually exclusive parts.
 Let us consider first the binary case (
\begin_inset Formula $q=2$
\end_inset

): we define the variable 
\begin_inset Formula $\vartheta_{t-\tau,i}^{l}=h_{i}-\sum_{j}2J_{ij}\mathcal{I}_{l}(s_{t-\tau,j})-J_{ij}$
\end_inset

, and recover the expression from above,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(s_{t,i}=1\mid\mathbf{s}_{t-\tau}) & = & \frac{1}{1+\exp[-2\vartheta_{t-\tau,i}^{1}]}.
\end{eqnarray*}

\end_inset

More generally the transition probability density of a single spin takes
 on the form,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(s_{t,i}=l\mid\mathbf{s}_{t-\tau}) & = & \frac{\exp[h_{i}^{l}+\sum_{j}^{N}\sum_{k}^{q-1}J_{i,j}^{l,k}-2J_{i,j}^{l,k}\mathcal{I}_{k}(s_{t-\tau,j})]}{1+\sum_{m}^{q-1}\exp[h_{i}^{m}+\sum_{j}^{N}\sum_{k}^{q-1}J_{i,j}^{m,k}-2J_{i,j}^{m,k}\mathcal{I}_{k}(s_{t-\tau,j})]}.
\end{eqnarray*}

\end_inset

As for the 
\begin_inset Formula $q=2$
\end_inset

 case, the transition probabilities are conditionally independent, however,
 there are now 
\begin_inset Formula $q$
\end_inset

 different outcomes.
 Maximum likelihood estimation of 
\begin_inset Formula $\{J_{ij}^{kl}\}$
\end_inset

 and 
\begin_inset Formula $\{h_{i}^{l}\}$
\end_inset

 given a time-series of spin-configurations, 
\begin_inset Formula $\mathbf{S}=\{\mathbf{s}_{0},\mathbf{s}_{\tau},\dots,\mathbf{s}_{T\tau}\}$
\end_inset

, corresponds to solving 
\begin_inset Formula $N$
\end_inset

 soft-max auto-regression problems, which is the multi-category generalization
 of logistic regression.
 There are, similarly, efficient schemes available to solve problems of
 this type.
\end_layout

\begin_layout Subsubsection
Stationary and dynamic properties of dMRFs
\end_layout

\begin_layout Standard
As pointed out above, we include self-couplings 
\begin_inset Formula $J_{ii}$
\end_inset

 in the current formulation, unlike in the canonical formulation.
 The self-couplings do not affect the stationary distribution, however,
 they control the dynamics in the model.
 Consider the case with a single spin 
\begin_inset Formula $s$
\end_inset

 (
\begin_inset Formula $N=1$
\end_inset

), where the only transitions of our full system are 
\begin_inset Formula $(-1\rightarrow-1),(-1\rightarrow1),(1\rightarrow-1)\text{ and }(1\rightarrow1)$
\end_inset

, which corresponds to a Bernoulli process.
 We may use the transition kernel of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:full_tdens"

\end_inset

 to define the transition probability matrix of this process
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{T} & = & \left(\begin{array}{cc}
\exp[J-h]+\exp[-J-h] & 0\\
0 & \exp[J+h]+\exp[-J+h]
\end{array}\right)^{-1}\label{eq:2x2t}\\
 &  & \hspace{1em}\times\left(\begin{array}{cc}
\exp[J-h] & \exp[-J-h]\\
\exp[-J+h] & \exp[J+h]
\end{array}\right).\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The eigenvalues of 
\begin_inset Formula $\mathbf{T}$
\end_inset

 are independent of 
\begin_inset Formula $h$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{0}^{\{-1,1\}}=1,\hspace{1em}\lambda_{1}^{\{-1,1\}}=\frac{\exp\left(2J\right)-1}{\exp\left(2J\right)+1}=\tanh(J),
\]

\end_inset


\end_layout

\begin_layout Standard
where the zeroth eigenvalue corresponds to the constant eigenvector, and
 the first corresponds to the eigenvector involved in the spin-flip operation,
 respectively.
 From the eigenvalue associated with the spin-flip event we can compute
 a spin-flip rate 
\begin_inset Formula $k$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
k & = & -\frac{\log\lambda_{1}}{\tau\Delta t}\Rightarrow\\
J & = & \tanh^{-1}(\exp(-k\tau\Delta t)),
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\tau\Delta t$
\end_inset

 defining the time-scale.
 This corresponds to a time-discretized version of the dynamics proposed
 by Glauber.
\begin_inset CommandInset citation
LatexCommand cite
key "Glauber1963"

\end_inset


\end_layout

\begin_layout Section
supporting figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/FigS1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/tica_leave_one_out.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/feature_scatter.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Supporting GIFs 
\end_layout

\end_body
\end_document
