#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
%\usepackage{lastpage}
%\usepackage{fancyhdr}
%\pagestyle{fancy} 
%\renewcommand{\headrulewidth}{0pt}
%\usepackage{bbm}
%\fancyhf{}               % Clear fancy header/footer
%\fancyfoot[R]{\thepage / \pageref{LastPage}}  % Page number in Right footer
%\makeatletter
%\let\ps@plain\ps@fancy   % Plain page style = fancy page style
%\makeatother

%\usepackage[paper=a4paper,margin=0.8in]{geometry}
%\usepackage[T1]{fontenc}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{titlesec}

%\titleformat*{\section}{\large\bfseries}
%\titleformat*{\subsection}{\large\bfseries}
%\titleformat*{\subsubsection}{\large\bfseries}
%\titleformat*{\paragraph}{\large\bfseries}
%\titleformat*{\subparagraph}{\large\bfseries}
\end_preamble
\options journal=jacsat
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dynamic Graphical Models of Molecular Kinetics 
\end_layout

\begin_layout Author
Simon Olsson
\end_layout

\begin_layout Email
simon.olsson@fu-berlin.de
\end_layout

\begin_layout Author
Frank Noé
\end_layout

\begin_layout Email
frank.noe@fu-berlin.de
\end_layout

\begin_layout Affiliation
Department of Mathematics and Computer Science, Freie Universität Berlin,
 14195 Berlin, Germany
\end_layout

\begin_layout Abstract
Detailed atomistic descriptions of molecular dynamics make use of global
 state variables – that is, a molecular configuration is represented by
 a single global variable, 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 Probabilistic or rate models of molecular kinetcs, such as Markov state
 models, similarly segment 
\begin_inset Formula $\mathbf{x}$
\end_inset

 into discrete 
\emph on
Markov states
\emph default
, to facilitate subsequent estimation using time-resolved data.
 This approach generally works well when states meta-stable at a given time-reso
lution, 
\begin_inset Formula $\tau$
\end_inset

, are well separated in the discretization and sufficient data is available.
 Nevertheless, the number of global meta-stable states may grow exponentially
 with the size of the molecular system, making discretization and estimation
 difficult.
 In this work we describe an alternative approach which leverages a molecular
 representation based upon several local sub-systems.
 The time-evolution of the sub-systems is governed by their mutual dependence
 and their local tendencies to adopt certain configurations both encoded
 by the connectivity graph of the model; a 
\emph on
dynamic graphical model
\emph default
.
 Such a localized model has a compact parametric form and statistical robustness
 even with sparse data.
 Furthermore, dynamic graphical models sidestep the explicit representation
 of each global state configuration, and thus enable us predict molecular
 configurations and their dynamics from beyond the observed domain.
 If each sub-system only depends on a small number of other sub-systems
 — if the connectivity graph is sparse – we can decompose the graph into
 dynamically independent clusters of sub-systems.
 We provide a practical implementation of such a model using a dynamic variant
 of the Ising model, the dynamic Markov random field (dMRF) and present
 maximum likelihood inference schemes.
 With this approach, we find that it is possible to accurately predict realistic
 global molecular configurations which have not been observed during the
 model estimation.
 While the general implementation of dynamic graphical models is ambiguous
 the one shown here already illustrates the main powers of the approach.
 We anticipate that the deployment of learning structures with more expressive
 power can further improve on these results.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The function of biological macromolecules including proteins is governed
 by transitions between meta-stable conformational states.
 An important goal in molecular biophysics is to obtain accurate and highly
 resolved models of the kinetics of these conformational transitions.
 Establishing such models – for example Markov state models (MSM) – for
 smaller proteins, is becoming increasingly feasible due to improvements
 in simulation strategies, computer hardware as well as improved statistical
 estimation methods 
\begin_inset CommandInset citation
LatexCommand cite
key "Bowman_JCP09_Villin,BowmanPandeNoe_MSMBook,Olsson2017b"

\end_inset

.
 However, for molecular simulations to have a broader impact within molecular
 biology, and in particular structural biology, scaling to larger molecular
 systems is critical.
 
\end_layout

\begin_layout Standard
MSMs and related Master equation-based models describe a Markov jump-process
 between mutually exclusive configurational states 
\begin_inset CommandInset citation
LatexCommand cite
key "Prinz2011,Husic2018"

\end_inset

.
 Given all relevant configurational transitions have been sampled, these
 models can be estimated and thereby provide optimal discrete approximations
 of the transfer operator, 
\begin_inset Formula $\mathcal{T}$
\end_inset

, governing a systems molecular dynamics 
\begin_inset CommandInset citation
LatexCommand cite
key "No2013,Nske2014"

\end_inset

.
 However, given a fixed finite time-resolution, 
\begin_inset Formula $\tau$
\end_inset

, the number of molecular configurations which are meta-stable grows exponential
ly with the size of the molecular system.
 Generating simulation data which sample all possible configurational transition
s thus rapidly becomes intractable.
 The challenge of larger proteins is further exercerbated by the increased
 over-head due to the large number of particles to be represented in the
 simulation box.
 Consequently, these methods will not scale to large molecular systems.
\end_layout

\begin_layout Standard
In this paper, we propose an alternative approach to obtaining statistical
 models of molecular kinetics.
 The strategy distinguishes itself compared to the methods discussed above
 by the way the molecular configurations are represented.
 We depart from global and mutually exclusive configurational states, instead
 we consider a configurational state as a concatenation of several locally
 defined sub-systems and their configurations.
 With this representation we construct a probabilistic model which gives
 us a distribution over all the sub-system configurations at a time, given
 their configuration at previous times – dynamic graphical models (DGM).
\end_layout

\begin_layout Standard
Our findings suggests that using localized representations provides an interesti
ng and potentially powerful new way to model molecular kinetics.
 The localized representation caters to a compact parametric form which
 can be robustly estimated using relatively little simulation data, yet
 readily predict beyond the training domain, and can thereby speed up the
 discovery of meta-stable states.
 However, ambiguity in the sub-system encoding and similarly in decoding
 predictions from a sub-system encoded configuration tos a molecular structure
 remains challenging when deploying dMRFs.
 Nevertheless, we envision that this work will stimulate further research
 in to the use of alternative, more statistically efficient ways to encode
 molecular representation when modeling molecular kinetics.
\end_layout

\begin_layout Section*
Dynamic graphical models
\end_layout

\begin_layout Standard
Current methods used to simulate and analyze molecular dynamics do not allow
 statistically sufficient simulations of large molecules.
 This is due to the encoding of molecular configurations using a single
 discrete state variable, 
\begin_inset Formula $S$
\end_inset

.
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Illustrative-comparison-of"

\end_inset

) Consequently, as the number of metastable states grow, so does the number
 of parameters necessary to describe the molecular kinetics of the system.
 The number of configurational states metastable on a time-scale of 
\begin_inset Formula $\tau$
\end_inset

 can grow exponentially with the size of the molecular system leading to
 an explosion in the number of parameters necessary to describe the system.
 
\end_layout

\begin_layout Standard
Here, we propose a new strategy which uses several localized features (
\emph on
sub-systems
\emph default
, 
\begin_inset Formula $\sigma_{i}$
\end_inset

) to represent molecular configurations.
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Illustrative-comparison-of"

\end_inset

) A global molecular configuration is therefore only indirectly encoded
 as a concatenation of states of the sub-systems, 
\begin_inset Formula $S=\{\sigma_{i}\}_{i}^{N}$
\end_inset

.
 The departure from a global state variable used in conventional methodology,
 necessitates a novel model structure which encodes the time-evolution of
 the molecular sub-systems.
 In this work we propose the dynamic graphical models (DGM).
 DGMs are graphical models which encode the interaction between molecular
 sub-systems and their time-evolution.
\end_layout

\begin_layout Standard
Markov random fields (MRF) is a class of statistical models which allows
 us to model the interactions between multiple discrete statistical variables
\begin_inset CommandInset citation
LatexCommand cite
key "BishopsBook"

\end_inset

.
 A well-known example of a MRF is the Ising model from statistical physics:
 a model of 
\begin_inset Formula $N$
\end_inset

 sub-systems on a lattice, each of which adopt one of two configurations,
 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lenz1920"

\end_inset

.
 Each sub-system interacts directly only with its nearest neighbors, and
 possibly an external field.
 Although all interactions in the Ising model are local, complicated non-local
 phenomena arise.
 Indeed, the Ising model and other closely related models have seen a wide
 array of applications across the sciences.
 While these models are powerful, they are notoriously difficult to estimate
 given a set of empirical observations, without resorting to a number of
 approximations 
\begin_inset CommandInset citation
LatexCommand cite
key "Ravikumar2010,Parise2006"

\end_inset

.
 Nevertheless, even if we succeed in estimating a MRF using any of these
 methods, the model in itself does not contain a description of the dynamics,
 limiting us to thermodynamic predictions.
\end_layout

\begin_layout Standard
We here introduce the dynamic MRF (dMRF) as an implementation of DGMs.
 The dMRF provides a first approximation of a model which uses multiple
 localized configurations to describe the dynamics of a molecular system.
 We present statistical estimators of dMRFs and show how dMRFs can recapitulate
 macroscopic quantities of Markov state models on well sampled data-sets.
 In cases where less data is available, we find that the dMRFs allow us
 to predict system configurations which have not not been explicitly observed
 during the estimation of the model, yet are consistent with other simulation
 data held aside for validation.
 Our results demonstrate that it is possible to learn system-specific rules
 about how different configurational sub-systems interplay.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/test.png
	width 4.2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustrative comparison of molecular representations in Markov state models
 (MSM) and dynamic graphical models (DGM).
 Upper panel shows cartoon representation of different protein conformational
 states.
 Middle panel show MSM where the current Markov state is indicated by, 
\begin_inset Formula $S_{i}$
\end_inset

.
 The lower panel show DGMs where the current state of the system is represented
 by a concatenation several sub-systems, 
\begin_inset Formula $\sigma_{i}$
\end_inset

.
 The MSM transition probabilities of in between Markov states 
\begin_inset Formula $S_{i}$
\end_inset

 and 
\begin_inset Formula $S_{j}$
\end_inset

 are shown as 
\begin_inset Formula $p_{ij}$
\end_inset

.
 The DGM sub-system coupling between 
\begin_inset Formula $\sigma_{i}$
\end_inset

 and 
\begin_inset Formula $\sigma_{j}$
\end_inset

 is shown as 
\begin_inset Formula $J_{ij}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Illustrative-comparison-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Dynamic Markov random fields as an implementation of dynamic graphical models
\end_layout

\begin_layout Standard
The Ising model is a simple Hamiltonian model expressing the stationary
 probability of the configuration of a set of 
\begin_inset Formula $N$
\end_inset

 binary 
\begin_inset Formula $\{-1,1\}$
\end_inset

-sub-systems 
\begin_inset Formula $\mathbf{s}=\{\sigma_{i}\}_{i=1}^{N}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mathbf{s})=\mathcal{Z}^{-1}\exp(\sum_{i=1}^{N}\sum_{j\neq i}J_{ij}\sigma_{i}\sigma_{j}+h_{i}\sigma_{i})\label{eq:ising}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the (unit-less) model parameters 
\begin_inset Formula $J_{ij}=J_{ji}$
\end_inset

 and 
\begin_inset Formula $h_{i}$
\end_inset

 describe the coupling strength between sub-systems 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 and the local field of spin 
\begin_inset Formula $i$
\end_inset

, respectively, and 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 is the partition function.
 While simulating eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising"

\end_inset

 can be performed easily given 
\begin_inset Formula $\{J_{ij}\}$
\end_inset

 and 
\begin_inset Formula $\{h_{i}\}$
\end_inset

 using one of several sampling schemes 
\begin_inset CommandInset citation
LatexCommand cite
key "Glauber1963,Kawasaki1966"

\end_inset

, the inverse problem i.e.
 estimating these parameters from equilibrium samples is not straight forward.
 This is a result of the complex dependency of the partition function on
 the model parameters.
 In particular, maximum likelihood inference relies on a sampling-based
 Boltzmann learning scheme which is only tractable/accurate in very limiting
 situations: small 
\begin_inset Formula $N$
\end_inset

 and large numbers of independently and identically drawn samples.
 Similar restrictions apply to the more general MRFs which allow each sub-system
 to adopt multiple configurations.
 Nevertheless, several approximate methods with attractive asymptotic properties
 have been proposed 
\begin_inset CommandInset citation
LatexCommand cite
key "Ravikumar2010,Roudi2009"

\end_inset

.
\end_layout

\begin_layout Standard
In the context of molecular simulations and kinetics our data does not constitut
e independently and identically drawn samples from a configurational equilibrium
 distribution, rather we have a time-series of a molecular system.
 In other words, we have samples from a conditional distribution 
\begin_inset Formula $p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})$
\end_inset

 where 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

 is a representation of the molecular system at time 
\begin_inset Formula $t$
\end_inset

, comprised of 
\begin_inset Formula $N$
\end_inset

 sub-systems 
\begin_inset Formula $\sigma_{t,i}$
\end_inset

.
 This conditional probability distribution encodes the dynamics of our molecular
 system.
 
\end_layout

\begin_layout Standard
There is a tight connection between the ergodic dynamics of a system and
 its (non)equilibrium steady-state distribution.
 Therefore, if we are able to successfully model the conditional distribution,
 
\begin_inset Formula $p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})$
\end_inset

, we can make predictions about the steady-state properties: at equilibrium,
 
\begin_inset Formula $p(\mathbf{s)}$
\end_inset

.
 Here, we model the conditional transition probability 
\begin_inset Formula $p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})$
\end_inset

 using the simplest dynamic Markov random field (dMRF), a 
\begin_inset Quotes eld
\end_inset

dynamic Ising model
\begin_inset Quotes erd
\end_inset

.
 The vector 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

 encodes the configuration of 
\begin_inset Formula $N$
\end_inset

 (binary: 
\begin_inset Formula $\{-1,1\}$
\end_inset

) subsystems at time 
\begin_inset Formula $t$
\end_inset

.
 We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau}) & = & \mathcal{Z}^{-1}\exp\left\{ \sum_{i=1}^{N}\sigma_{t,i}(\sum_{j=1}^{N}J_{ij}\sigma_{t-\tau,j}+h_{i})\right\} \nonumber \\
 & = & \mathcal{Z}^{-1}\exp\left\{ \mathbf{s}_{t}^{\intercal}\mathbf{J}\mathbf{s}_{t-\tau}+\mathbf{s}_{t}^{\intercal}\mathbf{h}\right\} \label{eq:Tdensity}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{J}\in\mathbb{R}^{N\times N}$
\end_inset

 is a matrix of coupling parameters and 
\begin_inset Formula $\mathbf{h}$
\end_inset

 is a vector of local fields and 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 is the partition function.
 Unlike in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising"

\end_inset

, the couplings 
\begin_inset Formula $J_{ij}$
\end_inset

 are not necessarily equal to 
\begin_inset Formula $J_{ji}$
\end_inset

 and the 'self-couplings' (
\begin_inset Formula $J_{ii}$
\end_inset

) take on finite values.
 In the case where 
\begin_inset Formula $\mathbf{J}$
\end_inset

 is symmetric (
\begin_inset Formula $J_{ij}=J_{ji})$
\end_inset

 we can choose 
\begin_inset Formula $J_{ii}$
\end_inset

 such that sampling according to eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tdensity"

\end_inset

 converges to an equilibrium distribution which is exactly eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ising"

\end_inset

.
 In the Supporting information we discuss and analyze the dMRF model parameters
 further, and show their dependence on intrinsic system properties (Fig.
 S1).
\end_layout

\begin_layout Standard
The dynamics exhibited by dMRFs is closely related to the Glauber dynamics
\begin_inset CommandInset citation
LatexCommand cite
key "Glauber1963"

\end_inset

, commonly employed to simulate the Ising model.
 Glauber dynamics is time-continuous and involves at most one sub-system
 changing its state in 
\begin_inset Formula $\delta t$
\end_inset

 and all the sub-systems have a fixed 
\begin_inset Quotes eld
\end_inset

spin-flip
\begin_inset Quotes erd
\end_inset

 rate of 
\begin_inset Formula $k$
\end_inset

.
 In contrast the dMRF dynamics is time-discrete and allows for several sub-syste
ms to change their configuration in a time 
\begin_inset Formula $\tau$
\end_inset

, and the 
\begin_inset Quotes eld
\end_inset

spin-flip
\begin_inset Quotes erd
\end_inset

 rates are not necessarily uniform and encoded into the 'self-couplings',
 
\begin_inset Formula $J_{ii}$
\end_inset

 (Supporting Information).
 
\end_layout

\begin_layout Standard
If we consider the conditional probability of a single sub-system 
\begin_inset Formula $\sigma_{t,i}$
\end_inset

 taking the state 
\begin_inset Formula $1$
\end_inset

, given 
\begin_inset Formula $\mathbf{s}_{t-\tau}$
\end_inset

 we see that it is sigmoid in 
\begin_inset Formula $\theta_{t-\tau,i}=\sum_{j}J_{ij}\sigma_{t-\tau,j}+h_{i}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(s_{t,i}=1\mid\mathbf{s}_{t-\tau}) & = & \frac{\exp[\theta_{t-\tau,i}]}{\exp[\theta_{t-\tau,i}]+\exp[-\theta_{t-\tau,i}]}\\
 & = & \frac{1}{1+\exp[-2\theta_{t-\tau,i}]}.
\end{eqnarray*}

\end_inset

Note that the partition function is analytically tractable! 
\end_layout

\begin_layout Standard
Since the marginal probability distributions of the sub-systems of 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

 are conditionally independent given 
\begin_inset Formula $\mathbf{s}_{t-\tau}$
\end_inset

, the joint probability density is simply their product,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})=\prod_{i}^{N}p(\sigma_{t,i}\mid\mathbf{s}_{t-\tau})=\prod_{i}^{N}\frac{1}{1+\exp[-\sigma_{t,i}2\theta_{t-\tau,i}]}.\label{eq:full_tdens}
\end{equation}

\end_inset

Our statistical model of the global time-evolution of 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

 is in other words composed of 
\begin_inset Formula $N$
\end_inset

 independent models each of which encode the configuration probabilities
 of a sub-system 
\begin_inset Formula $\sigma_{i,t}$
\end_inset

 given the previous configuration of all sub-systems, 
\begin_inset Formula $\mathbf{s}_{t-\tau}$
\end_inset

.
 These properties makes estimation of 
\begin_inset Formula $\mathbf{J}$
\end_inset

 and 
\begin_inset Formula $\mathbf{h}$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:full_tdens"

\end_inset

 by maximum likelihood straight forward: we solve 
\begin_inset Formula $N$
\end_inset

 independent logistic regression problems each of which model the outcome
 of a sub-system 
\begin_inset Formula $\sigma_{i,t}$
\end_inset

 given the regressors 
\begin_inset Formula $\mathbf{s}_{t-\tau}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Roudi2011"

\end_inset

.
 Throughout this paper, we use a LASSO/
\begin_inset Formula $L_{1}$
\end_inset

 regularized estimator, which corresponds to performing maximum 
\emph on
a posteriori
\emph default
 estimation with a Laplacian prior on 
\begin_inset Formula $J_{ij}$
\end_inset

 centered at 
\begin_inset Formula $0$
\end_inset

 (Supporting information).
\end_layout

\begin_layout Standard
This dynamic Ising model can readily be generalized to cases where each
 sub-system can adopt more than two states, 
\begin_inset Formula $\sigma_{i}$
\end_inset

.
 In the supporting information we discuss this generalization and show how
 estimation of such a model corresponds to performing 
\begin_inset Formula $N$
\end_inset

 independent softmax regression problems on a simulation trajectory against
 itself with a time-lag of 
\begin_inset Formula $\tau$
\end_inset

 (Supporting information).
\end_layout

\begin_layout Subsection
Inference of unbiased couplings from biased data
\end_layout

\begin_layout Standard
So far we have described a new dynamical model of which allows us to model
 a time-discrete evolution of a molecular system using a localized molecular
 representation.
 A model of this kind allows us to estimate unbiased coupling between sub-system
s 
\begin_inset Formula $J_{ij}$
\end_inset

 given a biased data-set, if the sub-system couplings are not a function
 of the global configuration of the sub-systems.
 To test this assertion we first consider the one dimensional Ising model.
 The Ising model has two meta-stable global configurations when simulated
 at sub-critical temperatures using Glauber dynamics.
 The two meta-stable configurations correspond to all sub-systems adopting
 the same configuration.
 
\end_layout

\begin_layout Standard
We generate non-equilibrium (NED) and equilibrium (ED) data sets of the
 Ising model, by performing several realizations of the Glauber dynamics
 with all sub-systems initialized in state 
\begin_inset Formula $-1$
\end_inset

.
 In the NED, we terminate the simulation if the net magnetization becomes
 larger than 0 – i.e.
 when more than half of all the sub-systems are in the 
\begin_inset Formula $1$
\end_inset

 configuration.
 Consequently, several global configurational states have not been observed
 in the data set, among these one of the meta-stable states.
 In the ED data simulations are run with unbiased Glauber dynamics with
 a length as to match the sampling statistics of the NED data (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

A).
 Using a regularized maximum likelihood scheme we estimate two models: NED
 dMRF and ED MRF respectively, along with a MSM of the NED.
 We find that dMRFs estimated using the NED and ED data-sets converge to
 the same sub-system couplings (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

B) regardless of whether we choose to estimate the external field parameters,
 
\begin_inset Formula $h_{i}$
\end_inset

, or not (Fig S2).
 This means that the unbiased sub-system couplings can be recovered from
 a biased data-set, in turn suggesting that global state distributions can
 be estimated from biased data.
 
\end_layout

\begin_layout Standard
With the estimated models we reconstruct global MSMs by enumerating all
 possible global transitions 
\begin_inset Formula $i\rightarrow j$
\end_inset

 of the system and compute their transition probabilities, 
\begin_inset Formula $T_{ij}$
\end_inset

, using eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:full_tdens"

\end_inset

.
 We use these MSMs to directly compare the stationary (thermodynamic) and
 dynamic properties of our estimated model against a 'true' analytical MSM
 reference used to generate the data.
 Remarkably, we find the distribution of the net system magnetizations,
 
\begin_inset Formula $\langle M\rangle$
\end_inset

, of the estimated models closely resemble the reference distribution (Fig
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

C).
 Conversely, a MSM estimated using the NED, fails to capture global configuratio
ns which have not been directly observed in the training data (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

C).
 Similarly, direct comparison of global transition probabilities, 
\begin_inset Formula $T_{ij}$
\end_inset

, predicted from the dMRF correlate well with their true reference values,
 albeit with some biases (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

D).
 Finally, the true global relaxation time-scales are recapitulated well
 by the dMRF models (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

E) – however, for the NED dMRF the time-scales are systematically slowed,
 as the self-couplings are over-estimated (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ising"

\end_inset

B).
 Nevertheless, the NED MSM completely fails to capture the slowest process
 as it has not been observed in the training data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig1.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Inference of model parameters for a 1-dimensional 9 spin Ising model.
 A) Illustration of the 9-spin 1D Ising model with periodic boundary conditions.
 B) Comparison of coupling parameters estimated using equilibrium and non-equili
brium data sets.
 C) Analytic stationary distributions of 
\begin_inset Formula $\langle M\rangle$
\end_inset

 and empirical histograms of equilibrium and non-equilibrium data sets.
 Shown dMRF predictions are for models where the local fields 
\begin_inset Formula $\{h_{i}\}$
\end_inset

 are not estimated.
 D) Comparison of global configurational state transition probabilities
 predicted in dMRF trained on non-equilibrium data set against the true
 reference values.
 E) Implied time-scales of estimated models and the true reference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Ising"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
dMRFs as models of molecular dynamics: comparison to MSMs
\end_layout

\begin_layout Standard
Above we show that estimated dMRFs can predict important meta-stable configurati
ons which have not been observed during training.
 However, for the example above, we have an optimal encoding of the sub-systems
 (the spins) with truly Markovian dynamics and we know that the sub-system
 couplings are independent on the global state – for molecular systems this
 is generally not the case.
 We used molecular dynamics simulation data of a small penta-peptide system
 (WLALL) to test whether dMRFs could be a viable scheme for modeling molecular
 kinetics.
 This system is sufficiently small to enable detailed microscopic analysis
 with MSMs while exerting meta-stability.
\end_layout

\begin_layout Standard
We encode the back-bone torsions (
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $\psi$
\end_inset

) of WLALL into 8 sub-systems, each of which has 2 states, corresponding
 to different rotameric basins in the Ramachandran plane (Methods).
 We estimate MSMs and dMRFs using this representation, however, for the
 MSMs we enumerate all the possible (
\begin_inset Formula $2^{8}$
\end_inset

) global configurations of the sub-systems as independent Markov states.
 By enumerating all possible sub-system transitions the dMRFs can be used
 to reconstruct a MSM whose properties can be compared directly to the directly
 estimated MSM.
 We find that the implied time-scales computed from dMRFs match those of
 the MSMs well at multiple lag-times (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pentapep"

\end_inset

A).
 Similarly, the stationary probabilities of the Markov states match closely,
 in particular for high probability states (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pentapep"

\end_inset

B).
\end_layout

\begin_layout Standard
As opposed to MSMs, dMRFs yield a transition probability for all possible
 sub-system configurations, whereas MSMs only provide information about
 directly observed transitions – similarly, dMRFs (here, 
\begin_inset Formula $N_{\mathrm{dMRF}}=8^{2}+8$
\end_inset

) are parametrically more compact compared to MSMs (here, 
\begin_inset Formula $N_{\mathrm{MSM}}=2^{16}$
\end_inset

).
 Intuitively, we would anticipate the smaller number of parameters enable
 more precise estimation of parameters with less data, effectively meaning
 that dMRFs are more data-efficient that MSMs.
 The smaller error-bars on the dMRF implied time-scales suggest that this
 may be the case (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pentapep"

\end_inset

B).
 However, to more quantitatively compare the data-efficiency of MSMs and
 dMRFs we estimated multiple dMRFs and MSMs with increasing volumes of molecular
 dynamics data.
 Using the estimated models we compute the stationary probabilities of Markov
 states visited in all trajectories (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pentapep"

\end_inset

C).
 We find the predicted stationary probabilities converge at lower data-volumes
 for dMRFs compared to MSMs in particular for low-probability states.
 However, since there is a discrepancy between the predicted stationary
 probabilities for the low probability states and we do not have an exhaustive
 data-set at hand, we cannot gauge which of the predictions are more accurate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Fig2.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of dMRF and MSM describing back-bone torsion dynamics of the
 pentapeptide Trp-Leu-Ala-Leu-Leu (WLALL).
 A) Molecular structure render of the WLALL peptide in stick representation.
 B) 95% confidence intervals of MSM (orange) and dMRF (blue) implied time-scales.
 C) Global state distribution computed according to dMRF and MSMs.
 Confidence intervals in A and B are computed using bootstrap with replacement.
 Markov states shown in C are those observed in all 24 trajectories; dMRF
 state probabilities are renormalized to this set.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:pentapep"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Prediction of unobserved meta-stable molecular configurations
\end_layout

\begin_layout Standard
Above we saw how the dMRF framework can recapitulate the dynamics of MSMs,
 and provide predictions of stationary probabilities of unobserved global
 configurations.
 To more systematically test the predictive power of dMRFs in predicting
 meta-stable configurations not observed during simulation we estimated
 several dMRFs designed to be selectively blind towards a particular meta-stable
 state.
 We specifically data of two fast-folding proteins previously published,
 villin and BBA
\begin_inset CommandInset citation
LatexCommand cite
key "LindorffLarsen2011"

\end_inset

, an all 
\begin_inset Formula $\alpha$
\end_inset

 and an 
\begin_inset Formula $\alpha/\beta$
\end_inset

 folds respectively.
 
\end_layout

\begin_layout Standard
For villin and BBA we respectively built a five and a four state hidden
 Markov model (HMM)
\begin_inset CommandInset citation
LatexCommand cite
key "Noe2013"

\end_inset

.
 Using the HMM we assign the MD trajectories to meta-stable states.
 We use the meta-stable assignments to sub-sample the original data to generate
 data-sets which are specifically blind towards one of the 5 or 4 meta-stable
 states (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta-stable_villin_bba"

\end_inset

A/B).
 These sub-sampled data-sets are used for estimating dMRFs each of which
 in turn are 'blind' to one meta-stable configuration (see SI for details).
 From the estimated dMRFs we simulate synthetic trajectories of the time-evoluti
on of the sub-systems.
 We find that the dMRFs generally sample the same configurational space
 as the full MD simulations, yet with skewed populations (Fig.
 S3).
 This suggests that although the predicted thermodynamics in the blinded
 dMRFs is not quantitatively accurate, the sampled space is realistic.
 This finding is mirrored by the fact that statistical properties of the
 configurations sampled by the dMRF closely agree with their MD counterparts
 (Figs.
 S4 and S5)
\end_layout

\begin_layout Standard
Next we quantitatively compare the macroscopic stationary and dynamics propertie
s from these synthetic simulations to HMMs estimated the full MD data (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Prediction-of-macroscopic-1"

\end_inset

).
 Remarkably, we find that the synthetic trajectories sample configurations
 which have not been observed during training, and in the majority of cases
 with a population comparable to the MD simulation (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Prediction-of-macroscopic-1"

\end_inset

A/D).
 Reconstructing molecular configurations from the sub-system representation
 in which the synthetic trajectories are encoded generally has a small error
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Prediction-of-macroscopic-1"

\end_inset

B/E), suggesting that the microscopic configurations sampled by dMRFs indeed
 are realistic.
 Inspecting the reconstructed molecular trajectories we see that the meta-stable
 configurations generally are meta-stable, that is, they remain in the same
 meta-stable state for several frames (Fig.
 S6).
 
\end_layout

\begin_layout Standard
Finally, we inspect the time-correlation function (TCF) of the rotameric
 state of a backbone torsion angle in the reference simulations of villin
 and BBA and compare them to corresponding TCFs from the dMRF trajectories
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta-stable_villin_bba"

\end_inset

C/F).
 We find these generally agree well, although the dMRFs tend to over-estimate
 the relaxation rates slightly.
 This is particularly clear for the TCFs calculated from dMRFs blinded to
 the folded configurations (state red/4 in both cases).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/metastable_villin_bba.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Molecular renders of meta-stable configurations identified by HMMs of villin
 (A) and BBA (B), using a ribbon representation.
 Color/meta-stable state relationship: Blue/1, Orange/2, Green/3, Red/4
 Purple/5.
\begin_inset CommandInset label
LatexCommand label
name "fig:meta-stable_villin_bba"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Villin_statdist_corrfunc.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prediction of macroscopic stationary and dynamic properties of fast folding
 proteins Villin and BBA with dMRFs.
 A/D) Meta-stable state distributions sampled by dMRFs estimated leaving
 data from one of four meta-stable state out during estimation and using
 the full data set (hatched).
 Reference distribution estimated using a hidden Markov model (HMM) estimated
 with the full MD data-set (orange).
 B/E) Histograms of reconstruction errors of atomistic models from sub-system
 encoded trajectories sampled by dMRFs (Hamming distance).
 C) Normalized auto-correlation function of the rotameric state of the 
\begin_inset Formula $\phi$
\end_inset

 torsion of Lys 71 in Villin as sampled by the dMRF models and in the simulation
 data.
 F) Normalized auto-correlation function of the rotameric state of the 
\begin_inset Formula $\phi$
\end_inset

 torsion of Glu 17 in BBA as sampled by the dMRF models and in the simulation
 data.
\begin_inset CommandInset label
LatexCommand label
name "fig:Prediction-of-macroscopic-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Conclusions
\end_layout

\begin_layout Standard
MSMs rely on a global discretization of the molecules’ state space.
 In other words, the state of the molecule is described by a single state
 variable which evolves as a Markov jump process in time 
\begin_inset CommandInset citation
LatexCommand cite
key "BowmanPandeNoe_MSMBook"

\end_inset

.
 To obtain an accurate model of the timescales larger than 
\begin_inset Formula $\tau$
\end_inset

, the number of states that are metastable at this timescale defines the
 minimum number of states, and thus also parameters, that must be used in
 an MSM 
\begin_inset CommandInset citation
LatexCommand cite
key "SarichNoeSchuette_MMS09_MSMerror,Prinz2011"

\end_inset

.
 Thus, being able to parametrize an MSM from a realistic amount of simulation
 data requires that the number of metastable states is not too large.
\end_layout

\begin_layout Standard
Indeed, MSMs were particularly successful for protein systems that are either
 small or sufficiently co-operative to possess only few metastable states
 
\begin_inset CommandInset citation
LatexCommand cite
key "Noe2009,Plattner2017,Kohlhoff2013,Bowman2012"

\end_inset

.
 This approach is not scalable to large molecular systems.
 Multi-domain or multi-protein systems likely possess at least partially
 uncoupled subunits with internal metastable states 
\begin_inset CommandInset citation
LatexCommand cite
key "Faelber2011"

\end_inset

.
 A molecular system characterized by 
\begin_inset Formula $N$
\end_inset

 independent subunits with 
\begin_inset Formula $M$
\end_inset

 metastable states each will have an exponential number, 
\begin_inset Formula $M^{N}$
\end_inset

, of metastable states.
\end_layout

\begin_layout Standard
In this paper, we introduce the concept of dynamic graphical models (DGM)
 and their use to model molecular kinetics.
 The general approach encodes molecular conformations into multiple sub-systems;
 global configurational states are therefore encoded indirectly as a concatenati
on of several local variables.
 As DGMs only model the pair-wise interactions between sub-systems an exponentia
l number of global configurations can be represented with a quadratic number
 of parameters.
 We illustrate dynamic graphical models using a generalization of the dynamic
 Ising model — the dynamic Markov random fields (dMRFs).
\end_layout

\begin_layout Standard
In general, we find the dMRFs, in spite of their compact parametric form
 can approximate well the dynamic behavior of several molecular systems.
 When gauged against MSMs, dMRFs predict similar characteristic time-scales
 and stationary distributions.
 Beyond the capabilities of MSMs, dMRF also allow for the prediction of
 transitions to and from unobserved molecular conformations and their stationary
 probabilities.
 Specifically, we found that dMRFs can predict the predict the presence
 of meta-stable configurations which have not been observed during model
 estimation, although their absolute probabilities are not always accurately
 captured.
 
\end_layout

\begin_layout Standard
With the change in representation necessary to use dMRF come new technical
 challenges and limitations.
 First, identifying important sub-systems and how these should be encoded
 is not trivial.
 Specifically, we currently do not have a governing principle to gauge different
 sub-system encodings against each other 
\emph on
a priori
\emph default
.
 Similarly, going from an encoded representation back to a molecular configurati
on (decoding) is generally a difficult problem.
 Second, although efficient regularized maximum likelihood estimators are
 readily available, optimally choosing regularization factors remains heuristic.
 Third, the compact parametric form of the dMRFs comes with limited expressive
 power.
 It is specifically assumed that the sub-system couplings are 
\emph on
not
\emph default
 a function of the global configuration – if this is violated we cannot
 expect to obtain quantitatively predictive models using dMRFs.
 Finally, unlike for MSMs 
\begin_inset CommandInset citation
LatexCommand cite
key "Olsson2017b"

\end_inset

 the integration of experimental data into the estimation of dMRFs is currently
 not possible.
 Similarly prediction of experimental observables will, unlike for MSMs
\begin_inset CommandInset citation
LatexCommand cite
key "Noe2011,Olsson2017"

\end_inset

, involve sampling dMRFs which could be both time-consuming and difficult,
 in particular when no sub-system decoding is possible.
 
\end_layout

\begin_layout Standard
Machine learning, and in particular deep learning, has seen a surge in interest
 in the sciences the past few years, including in the context of molecular
 kinetics 
\begin_inset CommandInset citation
LatexCommand cite
key "Mardt2018,1805.07601"

\end_inset

.
 A hallmark of deep learning is its ability to learn complicated non-linear
 functions which fulfill a pre-specified set of criteria given sufficient
 available data
\begin_inset CommandInset citation
LatexCommand cite
key "Goodfellow-et-al-2016"

\end_inset

.
 The identification of sub-systems and their discretization is highly non-linear
 and akin to the featurization, projection and discretization process whose
 success critically determines the success of Markov state 
\lang american
modeling
\lang english
 .
 The VAMPnets approach recently illustrated how the featurization, projection
 and discretization pipeline of MSM building could be replaced by a deep
 neutral network
\begin_inset CommandInset citation
LatexCommand cite
key "Mardt2018"

\end_inset

.
 We envision that a related approach can be taken in the context of identifying
 sub-systems in molecular systems for dMRFs and thereby possibly side-step
 this currently cumbersome and manual process.
 
\end_layout

\begin_layout Standard
Gerber and Horenko recently described a linear probabilistic model which
 aims to predict the time-evolution of several binary random variables.
\begin_inset CommandInset citation
LatexCommand cite
key "Gerber2014"

\end_inset

 Their method is motivated as a Granger causality model, i.e.
 the current rotameric configurations causally encodes a probability density
 of rotameric states at a future time.
 Their model can be seen as a special case of the DGMs which is implemented
 by a constrained linear regression problem with a time-lag.
 
\end_layout

\begin_layout Standard
We anticipate the use of dMRFs or related methods can be broadly applied
 in biophysics.
 The compact parametric form allows us to model molecular systems which
 are significantly larger than what would be tractable using for example
 MSMs.
 Furthermore, a sparse sub-system coupling matrix 
\begin_inset Formula $\mathbf{J}$
\end_inset

 could enable a spatial decomposition or large molecular systems into conditiona
lly independent fragments, more amenable for simulation.
 The ability of dMRFs to predict unobserved global configuration could further
 be used to in an adaptive simulation setting, where previously unobserved
 states are reconstructed and used to seed new molecular simulations.
 
\end_layout

\begin_layout Standard
A library for estimation and analysis of dMRFs along with example notebooks
 to reproduce results from select figures of this manuscript is available
 on as part of the graphtime library: http://www.github.com/markovmodel/graphtime/
\end_layout

\begin_layout Paragraph
Synopsis 
\end_layout

\begin_layout Standard
Discovery of meta-stable configurational states of large biomolecules is
 an important problem in biophysics.
 We describe a procedure to speed up this discovery process by learning
 how local structural elements interact and how these interaction influence
 the temporal behavior of the global configurational states.
 
\end_layout

\begin_layout SupplementalInfo
A detailed report of the practical estimation of models presented in the
 work including hyper-parameter choices can be found in the supporting informati
on.
 Further, a theoretical generalization of dMRF to cases where sub-system
 may adopt more than two discrete states along with their constrained and
 unconstrained maximum likelihood estimators is available.
 Finally auxiliary results including figures and movies illustrating properties
 of the estimated models may are shown in the supporting material.
\end_layout

\begin_layout Acknowledgement
We thank Fabian Paul, Hao Wu, Christoph Wehmeyer, Illia Horenko, Moritz
 Hoffmann and Tim Hempel for stimulating discussions.
 We thank Nuria Plattner for providing simulation data for the penta-peptide
 system and DE Shaw Research for providing the simulation data for the villin
 headpiece and BBA.
 We gratefully acknowledge funding from the Alexander von Humboldt foundation
 (Postdoctoral fellowship to SO) and the European Research Council (ERC
 Consolidator Grant ScaleCell to FN).
 
\end_layout

\begin_layout Acknowledgement
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
