#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
%\usepackage{lastpage}
%\usepackage{fancyhdr}
%\pagestyle{fancy} 
%\renewcommand{\headrulewidth}{0pt}
%\usepackage{bbm}
%\fancyhf{}               % Clear fancy header/footer
%\fancyfoot[R]{\thepage / \pageref{LastPage}}  % Page number in Right footer
%\makeatletter
%\let\ps@plain\ps@fancy   % Plain page style = fancy page style
%\makeatother

%\usepackage[paper=a4paper,margin=0.8in]{geometry}
%\usepackage[T1]{fontenc}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{titlesec}

%\titleformat*{\section}{\large\bfseries}
%\titleformat*{\subsection}{\large\bfseries}
%\titleformat*{\subsubsection}{\large\bfseries}
%\titleformat*{\paragraph}{\large\bfseries}
%\titleformat*{\subparagraph}{\large\bfseries}
\renewcommand\thefigure{S\arabic{figure}}    
\end_preamble
\options journal=jacsat
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dynamic Graphical Models of Molecular Kinetics
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE Supporting information}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Simon Olsson
\end_layout

\begin_layout Email
simon.olsson@fu-berlin.de
\end_layout

\begin_layout Author
Frank Noé
\end_layout

\begin_layout Email
frank.noe@fu-berlin.de
\end_layout

\begin_layout Affiliation
Department of Mathematics and Computer Science, Freie Universität Berlin,
 14195 Berlin, Germany
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Theory and numerical results
\end_layout

\begin_layout Subsection
Dynamic Markov random fields with 
\begin_inset Formula $Q_{i}$
\end_inset

 sub-system configurations
\end_layout

\begin_layout Standard
The dynamic Ising model can readily be generalized to cases where each sub-syste
m can take on more than two configuration.
 In the Ising Hamiltonian the product of the two spin states results in
 an effective 
\emph on
exclusive-or
\emph default
 operation (
\begin_inset Formula $\oplus)$
\end_inset

, whose output is mapped to 
\begin_inset Formula $\{-1,1\}$
\end_inset

.
 We here ensure consistency with this by mapping the output of an exclusive-or
 operation on the two spin through the linear map, 
\begin_inset Formula $f(x):2x-1$
\end_inset

.
 The same map is used to ensure the local field contribution is similarly
 mapped to 
\begin_inset Formula $\{-1,1\}$
\end_inset

.
 We obtain the transition density for the 
\begin_inset Formula $q$
\end_inset

 spin states case
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau}) & = & \mathcal{Z}^{-1}\exp[\sum_{i}^{N}\sum_{j}^{N}\sum_{l}^{q-1}\sum_{k}^{q-1}J_{i,j}^{l,k}\left(f(\sigma_{t,i}\oplus\sigma_{t-\tau,j})+h_{i}^{l}f(\mathcal{I}_{l}(\sigma_{t,i})\right)]\\
 & = & \mathcal{Z}_{a}^{-1}\exp\left(\sum_{i}^{N}\sum_{l}^{q-1}\mathcal{I}_{l}(\sigma_{t,i})\sum_{j}^{N}\sum_{k}^{q-1}2J_{i,j}^{l,k}(1-\mathcal{I}_{k}(\sigma_{t-\tau,j}))-J_{i,j}^{l,k}+2h_{i}^{l}\mathcal{I}_{l}(\sigma_{t,i})-h_{i}^{l}\right)\\
 &  & \hspace{1em}\mathcal{Z}_{b}^{-1}\exp\left(\sum_{i}^{N}\sum_{l}^{q-1}(1-\mathcal{I}_{l}(\sigma_{t,i}))\sum_{j}^{N}\sum_{k}^{q-1}2J_{i,j}^{l,k}\mathcal{I}_{k}(\sigma_{t-\tau,j})-J_{i,j}^{l,k}+2h_{i}^{l}\mathcal{I}_{l}(\sigma_{t,i})-h_{i}^{l}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where we have introduced the indicator function 
\begin_inset Formula $\mathcal{I}_{k}(x)=\begin{cases}
1 & \text{if }x=k\\
0 & \text{else}
\end{cases}$
\end_inset

.
 We see that the transition density factors into two mutually exclusive
 parts.
 Let us consider first the binary case (
\begin_inset Formula $q=2$
\end_inset

): we define the variable 
\begin_inset Formula $\vartheta_{t-\tau,i}^{l}=h_{i}-\sum_{j}2J_{ij}\mathcal{I}_{l}(\sigma_{t-\tau,j})-J_{ij}$
\end_inset

, and recover the expression from above,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(\sigma_{t,i}=1\mid\mathbf{s}_{t-\tau}) & = & \frac{1}{1+\exp[-2\vartheta_{t-\tau,i}^{1}]}.
\end{eqnarray*}

\end_inset

More generally the transition probability density of a single sub-system
 takes on the form,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(\sigma_{t,i}=l\mid\mathbf{s}_{t-\tau}) & = & \frac{\exp[h_{i}^{l}+\sum_{j}^{N}\sum_{k}^{q-1}J_{i,j}^{l,k}-2J_{i,j}^{l,k}\mathcal{I}_{k}(\sigma_{t-\tau,j})]}{1+\sum_{m}^{q-1}\exp[h_{i}^{m}+\sum_{j}^{N}\sum_{k}^{q-1}J_{i,j}^{m,k}-2J_{i,j}^{m,k}\mathcal{I}_{k}(\sigma_{t-\tau,j})]}.
\end{eqnarray*}

\end_inset

As for the 
\begin_inset Formula $q=2$
\end_inset

 case, the transition probabilities are conditionally independent, however,
 there are now 
\begin_inset Formula $q$
\end_inset

 different outcomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})=\prod_{i=1}^{N}\frac{\exp[h_{i}^{\sigma_{t,i}}+\sum_{j}^{N}\sum_{k}^{q-1}J_{i,j}^{\sigma_{t,i},k}-2J_{i,j}^{\sigma_{t,i},k}\mathcal{I}_{k}(\sigma_{t-\tau,j})]}{1+\sum_{m}^{q-1}\exp[h_{i}^{m}+\sum_{j}^{N}\sum_{k}^{q-1}J_{i,j}^{m,k}-2J_{i,j}^{m,k}\mathcal{I}_{k}(\sigma_{t-\tau,j})]},\label{eq:dmrf_tdens}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $s_{t,i}$
\end_inset

 indicates the configuration of sub-system 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

.
 Note, that it not necessary for different sub-systems to have the same
 number of configurations.
\end_layout

\begin_layout Standard
Maximum likelihood estimation of 
\begin_inset Formula $\{J_{ij}^{kl}\}$
\end_inset

 and 
\begin_inset Formula $\{h_{i}^{l}\}$
\end_inset

 given a time-series of sub-system configurations, 
\begin_inset Formula $\mathbf{S}=\{\mathbf{s}_{0},\mathbf{s}_{\tau},\dots,\mathbf{s}_{T\tau}\}$
\end_inset

, corresponds to solving 
\begin_inset Formula $N$
\end_inset

 soft-max auto-regression problems, which is the multi-category generalization
 of logistic regression.
 There are, similarly, efficient schemes available to solve problems of
 this type.
 This is implemented as part of the graphtime library (http://www.github.com/marko
vmodel/graphtime/).
\end_layout

\begin_layout Subsection
Maximum Likelihood estimation of dMRFs
\end_layout

\begin_layout Standard
Given a time-series of state-configurations, 
\begin_inset Formula $\mathbf{S}=\{\mathbf{s}_{0},\mathbf{s}_{\tau},\dots,\mathbf{s}_{T\tau}\}$
\end_inset

, the likelihood function of the couplings and fields is given by,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\ell(\mathbf{J,\mathbf{h}\mid\mathbf{S}}) & = & \prod_{t=\tau}^{\tau(T-1)}p(\mathbf{s}_{t,i}\mid\mathbf{s}_{t-\tau}),\label{eq:likelihood}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p(\mathbf{s}_{t,i}\mid\mathbf{s}_{t-\tau})$
\end_inset

 is (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dmrf_tdens"

\end_inset

).
 Similarly, we can write down an a posteriori functional with a Laplacian
 prior, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathcal{P}(\mathbf{J},\mathbf{h}\mid\mathbf{S)} & = & \left(\prod_{i,j}\frac{\gamma}{2}\exp(-\gamma\left|J_{ij}\right|)\right)\ell(\mathbf{J,\mathbf{h}\mid\mathbf{S}}),\label{eq:posterior}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
which corresponds to a 
\begin_inset Formula $L_{1}$
\end_inset

 regularized likelihood with a regularizer 
\begin_inset Formula $\gamma$
\end_inset

.
 Maximization of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:likelihood"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:posterior"

\end_inset

) can be done using naive gradient ascent, however, this strategy proved
 computationally inefficient.
 Throughout this paper, we use the SAGA optimization algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "NIPS2014_5258"

\end_inset

, as implemented in the scikit-learn python library
\begin_inset CommandInset citation
LatexCommand cite
key "scikit-learn"

\end_inset

, to optimize (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:posterior"

\end_inset

).
\end_layout

\begin_layout Subsection
Spectral analysis of dMRFs
\end_layout

\begin_layout Standard
Performing a general symbolic analysis of the spectral properties of dMRFs
 is not trivial as the transition matrices describing all by the simplest
 systems (with 1 and 2 binary sub-systems) are intractable.
 In this section we show the simplest case analytically, to build some intuition
 for interpretation of numerical results for more interesting cases.
 
\end_layout

\begin_layout Standard
Consider the case with a single binary, uncoupled sub-system 
\begin_inset Formula $\sigma$
\end_inset

 (
\begin_inset Formula $N=1$
\end_inset

), here the possible transitions full system are 
\begin_inset Formula $(-1\rightarrow-1),(-1\rightarrow1),(1\rightarrow-1)\text{ and }(1\rightarrow1)$
\end_inset

.
 We may use the expression of transition probabilities (eq.
 3 in the main text) to define the transition probability matrix of this
 system
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{T} & = & \left(\begin{array}{cc}
\exp[J-h]+\exp[-J+h] & 0\\
0 & \exp[-J-h]+\exp[J+h]
\end{array}\right)^{-1}\label{eq:2x2t}\\
 &  & \hspace{1em}\times\left(\begin{array}{cc}
\exp[J-h] & \exp[-J+h]\\
\exp[-J-h] & \exp[J+h]
\end{array}\right).\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The eigenvalues of 
\begin_inset Formula $\mathbf{T}$
\end_inset

 are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{0}=1,\hspace{1em}\lambda_{1}=\frac{\sinh(2J)}{\cosh(2h)+\cosh(2J)}\xRightarrow{h=0}\tanh(J),
\]

\end_inset


\end_layout

\begin_layout Standard
where the zeroth eigenvalue corresponds to the eigenvector encoding the
 stationary state (
\begin_inset Formula $\mathbf{v}_{0}=(v,v)$
\end_inset

), and the first eigenvalue corresponds to the eigenvector encoding the
 in the sub-system changing configuration operation (
\begin_inset Formula $\mathbf{v}_{1}=(-w,w)$
\end_inset

), respectively.
 From the latter of these eigenvalues we can compute 
\begin_inset Formula $k\tau\Delta t$
\end_inset

 as,
\begin_inset Formula 
\begin{eqnarray*}
k\tau\Delta t & = & -\log(\lambda_{1})\\
 & = & -\log\left(\frac{\sinh(2J)}{\cosh(2h)+\cosh(2J)}\right),
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and for 
\begin_inset Formula $h=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\tau\Delta t=-\log\left(\tanh(J)\right),
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k$
\end_inset

 is the average rate of configurational change in 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Formula $\Delta t$
\end_inset

 defines the time-scale (fx.
 the trajectory frame saving interval in simulation) and 
\begin_inset Formula $\tau$
\end_inset

 is the unit-less integer used when estimating 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

.
 In other words, 
\begin_inset Formula $\tau\Delta t$
\end_inset

 is the lag-time.
 When 
\begin_inset Formula $k\tau\Delta t<1$
\end_inset

 our system is meta-stable on the time-scale of the model (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spectrum_9spin_ising"

\end_inset

A).
 Conversely, if 
\begin_inset Formula $k\tau\Delta t>1$
\end_inset

 we are unable to resolve the dynamics of configurational change in 
\begin_inset Formula $s$
\end_inset

.
 The boundary 
\begin_inset Formula $k\tau\Delta t=1$
\end_inset

 corresponds to a minimal self-coupling of 
\begin_inset Formula $J_{ii}=\tanh^{-1}(e^{-1})$
\end_inset

 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spectrum_9spin_ising"

\end_inset

A).
\end_layout

\begin_layout Standard
We can compute the same quantity for a single sub-system 
\begin_inset Formula $\sigma_{i,t}$
\end_inset

 in the context 
\begin_inset Formula $N-1$
\end_inset

 other sub-systems in a particular configuration a certain sub-system 
\begin_inset Formula $\mathbf{s}_{t-\tau}$
\end_inset

 by identifying an effective 
\begin_inset Formula $h$
\end_inset

, as 
\begin_inset Formula $\hat{h}_{i,\mathbf{s}_{t-\tau}}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(\sigma_{t,i}\mid\mathbf{s}_{t-\tau}) & \propto & \exp\left(\sigma_{t,i}(\sum_{j}J_{ij}\sigma_{t-\tau,j}+h_{i})\right)\\
 & = & \exp\left(\sigma_{t,i}J_{ii}\sigma_{t-\tau,i}+\sigma_{t,i}\underbrace{(\sum_{j\neq i}J_{ij}\sigma_{t-\tau,j}+h_{i})}_{\hat{h}_{i,\mathbf{s}_{t-\tau}}}\right)\\
 & = & \exp\left(\sigma_{t,i}(J_{ii}\sigma_{t-\tau,i}\mathcal{}+\hat{h}_{i,\mathbf{s}_{t-\tau}})\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In other words, all sub-systems with non-zero couplings to sub-system 
\begin_inset Formula $i$
\end_inset

 will affect the meta-stability of sub-system 
\begin_inset Formula $i$
\end_inset

 in a manner which is dependent on the global configuration 
\begin_inset Formula $\mathbf{s}_{t-\tau}$
\end_inset

 and the self-coupling 
\begin_inset Formula $J_{ii}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Numerical analysis of 1 and 9 spin 1D Ising models with Glauber dynamics
\end_layout

\begin_layout Standard
We numerically compute the characteristic time-scales (
\begin_inset Formula $t=1/k$
\end_inset

) for 1 and 9 spin 1D Ising models with periodic boundaries.
 We vary the sub-system couplings 
\begin_inset Formula $\gamma=\tanh(2J_{ij})$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 (sub-system configuration change rate) for transition probability matrices
 which are time-discretization of the Master equation dynamics prescribed
 by Glauber 
\begin_inset CommandInset citation
LatexCommand cite
key "Glauber1963"

\end_inset

 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spectrum_9spin_ising"

\end_inset

B,C).
 The parameter 
\begin_inset Formula $\alpha$
\end_inset

 is the the same for all sub-systems, 
\begin_inset Formula $h_{i}=0$
\end_inset

 and 
\begin_inset Formula $J_{ij}$
\end_inset

 is the same value for all (
\begin_inset Formula $i,j$
\end_inset

) where 
\begin_inset Formula $i=(j+1)\mod N,$
\end_inset

 that is, all adjacent pairs of sub-systems.
 For the 1 spin case and only this case, this is 
\begin_inset Formula $J_{ii}$
\end_inset

.
\end_layout

\begin_layout Standard
In both cases we see the time-scales approach to basal rate 
\begin_inset Formula $\alpha$
\end_inset

 as 
\begin_inset Formula $J_{ij}\rightarrow0$
\end_inset

 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spectrum_9spin_ising"

\end_inset

B,C).
 In the 9 spin case this limit corresponds to 9 identical copies of the
 1 spin case (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spectrum_9spin_ising"

\end_inset

C).
 The characteristic time-scales change non-linearly as a function of 
\begin_inset Formula $\gamma$
\end_inset

; in the 9-spin case the different time-scales cross suggesting that different
 global configurational transitions become relatively slower or faster depending
 on the sub-system coupling strength 
\begin_inset Formula $J_{ij}$
\end_inset

.
 As a function of 
\begin_inset Formula $\alpha$
\end_inset

 the time-scales decrease as 
\begin_inset Formula $t_{i}\propto\frac{1}{\alpha}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If we inspect the estimated 
\begin_inset Formula $J_{ii}$
\end_inset

 as 
\begin_inset Formula $\gamma\rightarrow0$
\end_inset

 we see how the self-couplings converge to the value anticipated for 
\begin_inset Formula $\alpha$
\end_inset

 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spectrum_9spin_ising"

\end_inset

D).
 The self-couplings 
\begin_inset Formula $J_{ii}$
\end_inset

 increase non-linearly with 
\begin_inset Formula $\gamma$
\end_inset

 corresponding to a reduction of the rate of change in the sub-systems.
 This observation is consistent with our intuition from above and the characteri
stic time-scales.
 The estimated 
\begin_inset Formula $J_{ii}$
\end_inset

 values shown are means and standard deviations from dMRFs estimated using
 trajectory realizations (
\begin_inset Formula $2\cdot10^{5}$
\end_inset

 steps each) of the 9 spin Ising model.
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
General notes on dMRF estimation
\end_layout

\begin_layout Standard
In general the dMRFs presented in this paper are estimated using the 
\begin_inset Formula $L_{1}$
\end_inset

 regularized maximum likelihood (or 
\emph on
maximum a posteriori
\emph default
)
\emph on
 
\emph default
scheme defined above.
 We have implemented a library 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
graphtime
\end_layout

\end_inset

 to achieve this.
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
graphtime
\end_layout

\end_inset

 is a small object oriented library providing basic functionality including
 estimation and simulation of dMRFs as well as reconstruction of MSMs from
 dMRFs.
 The library makes extensive use of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
scikit-learn
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
numpy
\end_layout

\end_inset

 for computation.
 The library is distributed freely under the LGPL and is available at http://www.
github.com/markovmodel/graphtime
\end_layout

\begin_layout Subsection
dMRF analysis of 1D Ising model with Glauber dynamics
\end_layout

\begin_layout Standard
A reference MSM describing Glauber dynamics of a 9 spin 1D Ising model was
 constructed by discretization of the master equation in ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Glauber1963"

\end_inset

, with 
\begin_inset Formula $\gamma=\tanh(2J_{ij})=0.95$
\end_inset

 and flip-rate 
\begin_inset Formula $\alpha=0.1\,\mathrm{step}^{-1}$
\end_inset

.
 The MSM encoded the transition probabilities between the 
\begin_inset Formula $512$
\end_inset

 global Markov states of the 9 spin Ising model in a 
\begin_inset Formula $512\times512$
\end_inset

 transition matrix.
 We generated two data-sets using this MSM.
 The first data set emulates a non-equilibrium scenario: 16 trajectories
 were initialized in the Markov state corresponding to all sub-systems being
 in state 
\begin_inset Formula $-1$
\end_inset

, and terminated if the average of the sub-system states in the next step
 was larger than 0, however, with a maximum length of 2000 steps (approximately
 ten times the slowest implied time-scale).
 The second data-set emulates an equilibrium scenario were the 16 simulations
 were uninhibited, however, limited in length to match those of the non-equilibr
ium case to ensure consistent statistics.
 The initialization in the second case was identical to the non-equilibrium
 case.
\end_layout

\begin_layout Standard
In both scenarios each of the 16 data sets were used estimate a dMRF using
 mildly 
\begin_inset Formula $L_{1}$
\end_inset

 regularized maximum likelihood (
\begin_inset Formula $\gamma=1/50$
\end_inset

).
 The dMRFs were used to compute means and confidence intervals shown.
\end_layout

\begin_layout Subsection
dMRF and MSM construction for WLALL peptide
\end_layout

\begin_layout Standard
A total of 24, 500 nanosecond molecular dynamics simulations of the WLALL
 penta-peptide were encoded into 8 binary sub-systems by discretizing the
 back-bone torsion angles into rotameric states.
 Specifically, the following discretization maps were used:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\sigma(\phi)=\begin{cases}
-1 & \text{if }\phi<0^{\circ}\\
1 & \text{if }\phi\geq0^{\circ}
\end{cases},\hspace{1em} & \sigma(\psi)=\begin{cases}
-1 & \text{if }\psi<80^{\circ}\\
1 & \text{if }\psi\geq80^{\circ}
\end{cases}\end{array}\label{eq:discmap}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for all back-bone torsions apart from the N-terminal 
\begin_inset Formula $\psi$
\end_inset

.
\end_layout

\begin_layout Standard
For MSM construction all possible global configurations of the local sub-systems
 (a total of 
\begin_inset Formula $2^{8}=256$
\end_inset

) were enumerated and each of the simulation frames were assigned to a global
 Markov state.
 From the 24 trajectories we generated 5 groups, each of which had its own
 20% of the trajectories left-out.
 These data-sets were used for estimating 5 maximum likelihood MSMs and
 5 
\begin_inset Formula $L_{1}$
\end_inset

 regularized maximum dMRFs which were used to compute means and confidence
 intervals shown.
 MSMs and dMRFs with a lag-time of 
\begin_inset Formula $2\,\mathrm{ns}$
\end_inset

 were used for comparison of the predicted stationary distributions and
 implied time-scales.
 For reference MCMC sampling of MSMs from a posterior distribution defined
 using the Bayesian scheme 
\begin_inset CommandInset citation
LatexCommand cite
key "TrendelkampSchroer2015"

\end_inset

, was also carried out using the same lag-time.
 
\end_layout

\begin_layout Standard
All dMRFs were estimated with a regularizer 
\begin_inset Formula $\gamma=1$
\end_inset

; varying the regularizer up to one order of magnitude did not change the
 dMRFs microscopic properties in any appreciable way.
 Estimation was performed using the graphtime library.
\end_layout

\begin_layout Subsection
Hidden Markov model and dMRF construction for Villin and BBA fast folders
\end_layout

\begin_layout Standard
We use the simulation data of the fast-folders villin and BBA generously
 made available to us by DE Shaw Research (New York, NY).
 These trajectories are encoded into the binary torsion-based sub-systems
 as for the WLALL peptide (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discmap"

\end_inset

) resulting in 66 and 53 active sub-systems in for villin and BBA, respectively.
 Active sub-system correspond to features which under go at least one transition
 in their state during the training data.
 These data-sets were used to generate villin and BBA dMRFs using a 
\begin_inset Formula $\tau=300\,\Delta t$
\end_inset

, where 
\begin_inset Formula $\Delta t=0.2\,\mathrm{ns}$
\end_inset

.
 A regularization constant of 
\begin_inset Formula $\gamma=\frac{\sqrt{N_{frame}}}{1000}$
\end_inset

 was used in both cases, where 
\begin_inset Formula $N_{frames}$
\end_inset

 indicates the number of frames in the data-set.
 
\end_layout

\begin_layout Standard
Enumeration of all the possible Markov states for these systems is intractable,
 
\begin_inset Formula $2^{66}$
\end_inset

 and 
\begin_inset Formula $2^{53}$
\end_inset

 states respectively.
 To facilitate HMM estimation we embedded the the discrete features into
 low-dimensional space using time-lagged independent component analysis
 (TICA).
 The resulting 7 and 17 dimensional data for villin and BBA respectively,
 were clustered into 256 and 384 disjoint clusters using the K-means++ algorithm.
 The discretized time-series resulting from assigning each molecular dynamics
 frame to a cluster center was used as a basis to estimate hidden Markov
 models (HMMs) with 5 and 4 hidden states for villin and BBA respectively.
 For villin the HMM was estimated with a lag-time of 
\begin_inset Formula $\tau=300\,\Delta t$
\end_inset

, whereas for BBA 
\begin_inset Formula $\tau=1500\,\Delta t$
\end_inset

 was used.
 Each of the hidden states corresponds to a meta-stable molecular configuration.
 
\end_layout

\begin_layout Standard
Using the HMMs we assign each MD frame to one of the meta-stable states
 using the Viterbi algorithm for both villin and BBA.
 Using the state assignments we generated data-sets which selectively kept
 out all observations in one of the meta-stable states while keeping all
 other observations.
 This procedure generated 5 and 4 data-sets for villin and BBA respectively.
 Each of the data-sets are composed of fragments of the original MD data-sets,
 every one of these fragments are required to be at least the length of
 
\begin_inset Formula $\tau$
\end_inset

, the lag-time used to estimate the model.
 Each data-set was used to estimate a dMRF using 
\begin_inset Formula $\gamma=\frac{\sqrt{N_{frame}}}{1000}$
\end_inset

 and 
\begin_inset Formula $\tau=300\,\Delta t$
\end_inset

 for villin and 
\begin_inset Formula $\gamma=\frac{\sqrt{N_{frame}}}{2000}$
\end_inset

 and 
\begin_inset Formula $\tau=400\,\Delta$
\end_inset

t for BBA.
 The results presented were robust to minor perturbations in either of these
 parameters.
 
\end_layout

\begin_layout Subsubsection*
Reconstructing molecular trajectories from dMRF trajectories
\end_layout

\begin_layout Standard
We reconstruct molecular configurations from the dMRF trajectories by finding
 the MD frame in a reference simulation with is closest to the synthetic
 frame.
 The reported reconstruction errors (
\begin_inset Formula $\epsilon$
\end_inset

) are the Hamming distance between the synthetic frame and the selected
 reference MD frame.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Enumerate
\begin_inset Formula $\mathbf{S}=(\mathbf{s}_{0},\text{\mathbf{s}}_{\tau},...)$
\end_inset

 - contains sub-system encoding of original MD trajectory
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{X}=(\mathbf{x}_{0},\text{x}_{\tau},...)$
\end_inset

 - contains all atom representation of original MD trajectory
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{\hat{S}}\sim p(\mathbf{s}_{t}\mid\mathbf{s}_{t-\tau})$
\end_inset

 - Generate trajectory from dMRF
\end_layout

\begin_layout Enumerate
for each 
\begin_inset Formula $\mathbf{\hat{s}}$
\end_inset

 in 
\begin_inset Formula $\mathbf{\hat{S}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $k\leftarrow\arg\min\left(\text{hamming}(\mathbf{\hat{s}},\mathbf{S}\right))$
\end_inset

 - find closest frame in sub-system encoding
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{\hat{X}}_{i}\leftarrow\mathbf{\hat{X}}_{k}$
\end_inset

 - copy coordinates from original MD trajectory.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
dMRF to MD reconstruction.The reconstruction error reported is given by the
 hamming distance evaluated to select the frame.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Supporting figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Ising_TS.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral analysis of dMRF dynamics on 1D Ising models.
 A) Meta-stability phase-diagram in 1 spin Ising model with dMRF dynamics.
 B) Implied time-scales in 1 spin Ising model with time-discrete Glauber
 dynamics as a function of self-coupling (
\begin_inset Formula $\gamma)$
\end_inset

 and sub-system configuration change rate (
\begin_inset Formula $\alpha$
\end_inset

).
 C) Implied time-scales in 9 spin 1D Ising model with time-discrete Glauber
 dynamics as a function of sub-system coupling (
\begin_inset Formula $\gamma)$
\end_inset

 and sub-system configuration change rate (
\begin_inset Formula $\alpha$
\end_inset

).
 D) Inferred average self-coupling in dMRFs estimated from 9 spin 1D Ising
 model data with time-discrete Glauber dynamics.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:spectrum_9spin_ising"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/FigS1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of parameters estimated for dMRFs and MSMs for a 9 spin 1D Ising
 model.
 A and B) comparison of estimated 
\begin_inset Formula $\{J_{ij}\}$
\end_inset

 values for NED and ED data sets when local biases 
\begin_inset Formula $\{h_{i}\}$
\end_inset

 are estimated or not.
 C) Scatter-plot of true transition probabilities versus predicted transition
 probabilities from dMRF estimated using ED.
 D) Scatter-plot of true transition probabilities versus values from a MSM
 estimated using ED.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-parameters"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Villin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BBA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/tica_leave_one_out.pdf

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/_tica_leave_one_out_bba.pdf

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Configurational space sampling in the two principal time-lagged independent
 components.
 Comparison of spatial sampling by molecular dynamics trajectories and trajector
ies sampled according dMRF models estimated on subsets of the molecular
 dynamics data.
 The subsets each have the meta-stable state indicated by the plot sub-title
 left out.
\begin_inset CommandInset label
LatexCommand label
name "fig:Configurational-space-sampling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/feature_scatter.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of sub-system statistics in dMRFs and MD data for the villin
 headpiece.
 A) Correlation of mean sub-system configuration predicted by dMRFs and
 observed in MD.
 B) Correlation of the variance of sub-system configurations predicted by
 dMRFs and observed in MD.
 C) Correlation of average sub-system predictions from dMRF with corresponding
 values observed in MD.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-sub-system"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/feature_scatter_BBA.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of sub-system statistics in dMRFs and MD data for BBA.
 A) Correlation of mean sub-system configuration predicted by dMRFs and
 observed in MD.
 B) Correlation of the variance of sub-system configurations predicted by
 dMRFs and observed in MD.
 C) Correlation of average sub-system predictions from dMRF with corresponding
 values observed in MD.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-sub-system-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Villin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BBA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename SI_data/prev_villin-0.png
	width 40theight%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename SI_data/prev_bba-0.png
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
250 frames reconstructed from dMRF simulations of models estimated without
 folded state (state 4).
 GIF files showing animation can be found in other supporting material.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
